Universidad Pontificia Bolivariana
Programas de Ingeniería en Sistemas e Informática – Ingeniería en Ciencia de Datos
Curso de Tópicos Avanzados de Base de Datos
NRC: 20407, 20602 – Periodo 202510
Docente: Juan Darío Rodas - juand.rodasm@upb.edu.co


-- ============================================================ --
-- Marca de recepción de examen No. 1
-- Hasta este punto se considera entrega del examen
-- Repositorio: https://github.com/sebasvitz/tadb_examen_01
-- Commit límite: 222c5c02c379101c6665cb62d44eb5f0a1468712
-- ============================================================ --

