|cargo                      |cantidad_personas|total_pagado|
|---------------------------|-----------------|------------|
|Director de Proyecto       |1                |27.500      |
|Líder Técnico              |1                |22.500      |
|Líder Financiero           |1                |21.500      |
|Arquitecto UX              |1                |8.000       |
|Diseñador UI               |1                |6.600       |
|Investigador UX            |1                |7.200       |
|Diseñador de Interacción   |1                |6.600       |
|Arquitecto de Soluciones   |1                |15.000      |
|Arquitecto de Datos        |1                |13.500      |
|Ingeniero de Datos         |1                |12.000      |
|Especialista APIs          |1                |12.000      |
|Arquitecto de Seguridad    |2                |40.000      |
|Analista de Seguridad      |2                |32.000      |
|Ingeniero Pruebas Seguridad|2                |28.000      |
|Líder Equipo (Máster)      |5                |28.800      |
|Desarrollador Senior       |5                |36.800      |
|Desarrollador Junior       |5                |25.600      |
|Analista de Calidad        |5                |24.000      |
|Arquitecto DevOps          |1                |5.000       |
|Ingeniero SRE              |1                |3.800       |
|Analista Mesa de Ayuda     |1                |2.400       |
